TravelRecordApp/TravelRecordApp/MainPage.xaml



<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TravelRecordApp.MainPage">
    

    <StackLayout VerticalOptions="Center"
                 Margin="20,0">
        <Image x:Name="iconImage"
               Aspect="AspectFit"
               
               HorizontalOptions="FillAndExpand"
               Margin="0,0,0,50"
               HeightRequest="100"/>
        <Entry x:Name="emailEntry" Placeholder="Email address"
               Text="Test"
               Keyboard="Email"/>
        <Entry x:Name="passwordEntry" Placeholder="Password"
               Text="Test"
               IsPassword="True"/>
        <Button  x:Name="LoginButton" Text="Log In"
                 Clicked="LoginButton_Clicked"
                 Margin="0,30,0,0"/>
        <StackLayout  Padding="30" VerticalOptions="Center">
            <Button Text="Not a member.? Click here" BackgroundColor="DodgerBlue" Clicked="Button_Clicked">
            </Button>
            <Label HorizontalOptions="Center"
       VerticalOptions="CenterAndExpand">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Forgot Password?"
                  TextColor="Blue"
                  TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ClickCommand}"
                                          CommandParameter="https://xamarin.com" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
        
    </StackLayout>

</ContentPage>
