TravelRecordApp/TravelRecordApp/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TravelRecordApp.ProfilePage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Image x:Name="ic_boy" Aspect="AspectFit"
               HorizontalOptions="FillAndExpand"
               Margin="0,0,0,50"
               HeightRequest="100"/>
                <StackLayout HeightRequest="100" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Spacing="20" BackgroundColor="White">
                    <Label Text="Test" FontSize="28" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" />
                    <Entry Placeholder="Add Bio" TextColor="Black" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" />
                </StackLayout>
                <StackLayout VerticalOptions="Center">
                    <Label FontSize="14" Text="+91" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="200" />
                    <Entry x:Name="MobileNumber" Placeholder="Mobile Number" 
                         Keyboard="Numeric"/>
                </StackLayout>
                <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="30" VerticalOptions="Start" Color="White" />
                    <Label HorizontalOptions="Center"
                            TextColor="Blue"
                            FontSize="20"
                            Text="Click to change password">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>