TravelRecordApp/TravelRecordApp/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TravelRecordApp.SignUpPage">
    <ContentPage.Content>

        <StackLayout VerticalOptions="Center"
                 Margin="20,0">
            <Image x:Name="iconImage"
               Aspect="AspectFit"
               
               HorizontalOptions="FillAndExpand"
               Margin="0,0,0,50"
               HeightRequest="100"/>
            <StackLayout Orientation="Horizontal">
                <Entry Placeholder="First Name"></Entry>
                <Entry Placeholder="Last Name"></Entry>
            </StackLayout>
            <Entry Placeholder="Email"></Entry>
            <Entry Placeholder="Password" IsPassword="True"></Entry>
            <Entry Placeholder="Confirm Password" IsPassword="True"></Entry>
            <Label Text="Date Of Birth"></Label>
            <DatePicker></DatePicker>
            <Label Text="Address"></Label>
            <Editor></Editor>
            <StackLayout Orientation="Horizontal">
                <Label Text="Save Password"></Label>
                <Switch IsToggled="False" ></Switch>
            </StackLayout>
            <Button Text="Sign Up" Clicked="SignUpButton_Clicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>